includes:
    - phpstan-baseline.neon
    - phpstan-params.neon

parameters:
    ignoreErrors:
        # Forward compatibility for DBAL 3.2
        - '/^Class Doctrine\\DBAL\\Platforms\\(PostgreSQL|SQLServer)Platform not found\.$/'
        - '/^Call to an undefined method Doctrine\\DBAL\\Cache\\QueryCacheProfile::[gs]etResultCache\(\)\.$/'
        -
        	message: '/^Call to an undefined static method Doctrine\\DBAL\\Configuration::[gs]etResultCache\(\)\.$/'
        	path: lib/Doctrine/ORM/Configuration.php
        -
        	message: '/^Parameter #3 \$resultCache of class Doctrine\\DBAL\\Cache\\QueryCacheProfile constructor/'
        	path: lib/Doctrine/ORM/AbstractQuery.php

        # False positive
        -
            message: '/^Variable \$offset in isset\(\) always exists and is not nullable\.$/'
            path: lib/Doctrine/ORM/PersistentCollection.php
        -
            message: '/^Call to an undefined method Doctrine\\Common\\Cache\\Cache::deleteAll\(\)\.$/'
            count: 1
            path: lib/Doctrine/ORM/Tools/Console/Command/ClearCache/ResultCommand.php
