parameters:
    level: 5
    paths:
        - lib
        - tests/Doctrine/StaticAnalysis
    excludePaths:
        - lib/Doctrine/ORM/Mapping/Driver/AttributeReader.php
    earlyTerminatingMethodCalls:
        Doctrine\ORM\Query\Parser:
            - syntaxError
    phpVersion: 80200

    ignoreErrors:
        # Remove on 3.0.x
        - '~^Default value of the parameter #2 \$value \(array\{\}\) of method Doctrine\\ORM\\Query\\AST\\InstanceOfExpression\:\:__construct\(\) is incompatible with type non\-empty\-array<int, Doctrine\\ORM\\Query\\AST\\InputParameter\|string>\.$~'
