parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Persisters\\\\Entity\\\\EntityPersister\\:\\:getCacheRegion\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/DefaultEntityHydrator.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Cache\\\\CacheEntry\\:\\:\\$class\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/DefaultQueryCache.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Cache\\\\CacheEntry\\:\\:resolveAssociationEntries\\(\\)\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/DefaultQueryCache.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Persisters\\\\Entity\\\\EntityPersister\\:\\:getCacheRegion\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/DefaultQueryCache.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Persisters\\\\Entity\\\\EntityPersister\\:\\:storeEntityCache\\(\\)\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/DefaultQueryCache.php

		-
			message: "#^Parameter \\#2 \\$key of method Doctrine\\\\ORM\\\\Cache\\\\Logging\\\\CacheLogger\\:\\:entityCacheHit\\(\\) expects Doctrine\\\\ORM\\\\Cache\\\\EntityCacheKey, Doctrine\\\\ORM\\\\Cache\\\\CacheKey given\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/DefaultQueryCache.php

		-
			message: "#^Parameter \\#2 \\$key of method Doctrine\\\\ORM\\\\Cache\\\\Logging\\\\CacheLogger\\:\\:entityCacheMiss\\(\\) expects Doctrine\\\\ORM\\\\Cache\\\\EntityCacheKey, Doctrine\\\\ORM\\\\Cache\\\\CacheKey given\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/DefaultQueryCache.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Cache\\\\CacheEntry\\:\\:\\$identifiers\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/Persister/Collection/AbstractCollectionPersister.php

		-
			message: "#^Parameter \\#2 \\$key of method Doctrine\\\\ORM\\\\Cache\\\\EntityHydrator\\:\\:buildCacheEntry\\(\\) expects Doctrine\\\\ORM\\\\Cache\\\\EntityCacheKey, Doctrine\\\\ORM\\\\Cache\\\\CacheKey given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/Persister/Collection/AbstractCollectionPersister.php

		-
			message: "#^Parameter \\#3 \\$entry of method Doctrine\\\\ORM\\\\Cache\\\\CollectionHydrator\\:\\:loadCacheEntry\\(\\) expects Doctrine\\\\ORM\\\\Cache\\\\CollectionCacheEntry, Doctrine\\\\ORM\\\\Cache\\\\CacheEntry given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/Persister/Collection/AbstractCollectionPersister.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Cache\\\\Region\\:\\:lock\\(\\)\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/Persister/Collection/ReadWriteCachedCollectionPersister.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Cache\\\\CacheEntry\\:\\:\\$class\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/Persister/Entity/AbstractEntityPersister.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Cache\\\\Persister\\\\CachedPersister&Doctrine\\\\ORM\\\\Persisters\\\\Collection\\\\CollectionPersister\\:\\:loadCollectionCache\\(\\)\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/Persister/Entity/AbstractEntityPersister.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Cache\\\\Persister\\\\CachedPersister&Doctrine\\\\ORM\\\\Persisters\\\\Collection\\\\CollectionPersister\\:\\:storeCollectionCache\\(\\)\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/Persister/Entity/AbstractEntityPersister.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Persisters\\\\Entity\\\\EntityPersister\\:\\:storeEntityCache\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/Persister/Entity/AbstractEntityPersister.php

		-
			message: "#^Parameter \\#3 \\$entry of method Doctrine\\\\ORM\\\\Cache\\\\EntityHydrator\\:\\:loadCacheEntry\\(\\) expects Doctrine\\\\ORM\\\\Cache\\\\EntityCacheEntry, Doctrine\\\\ORM\\\\Cache\\\\CacheEntry given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/Persister/Entity/AbstractEntityPersister.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Cache\\\\Region\\:\\:lock\\(\\)\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Cache/Persister/Entity/ReadWriteCachedEntityPersister.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/Persister/Entity/ReadWriteCachedEntityPersister.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Cache\\\\CacheEntry\\:\\:\\$time\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Cache/TimestampQueryCacheValidator.php

		-
			message: "#^Return type \\(Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataFactory\\) of method Doctrine\\\\ORM\\\\Decorator\\\\EntityManagerDecorator\\:\\:getMetadataFactory\\(\\) should be compatible with return type \\(Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadataFactory\\<Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\>\\) of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getMetadataFactory\\(\\)$#"
			count: 1
			path: lib/Doctrine/ORM/Decorator/EntityManagerDecorator.php

		-
			message: "#^Return type \\(Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataFactory\\) of method Doctrine\\\\ORM\\\\Decorator\\\\EntityManagerDecorator\\:\\:getMetadataFactory\\(\\) should be compatible with return type \\(Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadataFactory\\<Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\>\\) of method Doctrine\\\\Persistence\\\\ObjectManagerDecorator\\<Doctrine\\\\ORM\\\\EntityManagerInterface\\>\\:\\:getMetadataFactory\\(\\)$#"
			count: 1
			path: lib/Doctrine/ORM/Decorator/EntityManagerDecorator.php

		-
			message: "#^Return type \\(Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataFactory\\) of method Doctrine\\\\ORM\\\\EntityManager\\:\\:getMetadataFactory\\(\\) should be compatible with return type \\(Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadataFactory\\<Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\>\\) of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getMetadataFactory\\(\\)$#"
			count: 1
			path: lib/Doctrine/ORM/EntityManager.php

		-
			message: "#^Return type \\(Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataFactory\\) of method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getMetadataFactory\\(\\) should be compatible with return type \\(Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadataFactory\\<Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\>\\) of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getMetadataFactory\\(\\)$#"
			count: 1
			path: lib/Doctrine/ORM/EntityManagerInterface.php

		-
			message: "#^Template type T of method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getClassMetadata\\(\\) is not referenced in a parameter\\.$#"
			count: 1
			path: lib/Doctrine/ORM/EntityManagerInterface.php

		-
			message: "#^Method Doctrine\\\\ORM\\\\EntityRepository\\:\\:matching\\(\\) should return Doctrine\\\\Common\\\\Collections\\\\AbstractLazyCollection\\<int, T of object\\>&Doctrine\\\\Common\\\\Collections\\\\Selectable\\<int, T of object\\> but returns Doctrine\\\\ORM\\\\LazyCriteriaCollection\\<\\(int\\|string\\), object\\>\\.$#"
			count: 1
			path: lib/Doctrine/ORM/EntityRepository.php

		-
			message: "#^Method Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\:\\:_validateAndCompleteManyToManyMapping\\(\\) should return array\\{mappedBy\\: mixed, inversedBy\\: mixed, isOwningSide\\: bool, sourceEntity\\: class\\-string, targetEntity\\: string, fieldName\\: mixed, fetch\\: mixed, cascade\\: array\\<string\\>, \\.\\.\\.\\} but returns array\\{cache\\?\\: array, cascade\\: array\\<string\\>, declared\\?\\: class\\-string, fetch\\: mixed, fieldName\\: string, id\\?\\: bool, inherited\\?\\: class\\-string, indexBy\\?\\: string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Mapping/ClassMetadata.php

		-
			message: "#^Method Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\:\\:fullyQualifiedClassName\\(\\) should return class\\-string\\|null but returns string\\|null\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Mapping/ClassMetadata.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Mapping/ClassMetadata.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Mapping/ClassMetadataFactory.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Mapping/Driver/AttributeDriver.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Mapping/Driver/XmlDriver.php

		-
			message: "#^Offset 'version' on \\*NEVER\\* in isset\\(\\) always exists and is always null\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Mapping/Driver/XmlDriver.php

		-
			message: "#^Call to function is_int\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/NativeQuery.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/NativeQuery.php

		-
			message: "#^Parameter \\#3 \\$hints of method Doctrine\\\\ORM\\\\Internal\\\\Hydration\\\\AbstractHydrator\\:\\:hydrateAll\\(\\) expects array\\<string, string\\>, array\\<string, Doctrine\\\\ORM\\\\PersistentCollection\\|true\\> given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php

		-
			message: "#^Parameter \\#3 \\$hints of method Doctrine\\\\ORM\\\\Internal\\\\Hydration\\\\AbstractHydrator\\:\\:hydrateAll\\(\\) expects array\\<string, string\\>, array\\<string, true\\> given\\.$#"
			count: 4
			path: lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$isEmbeddedClass\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Proxy/ProxyFactory.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$isMappedSuperclass\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Proxy/ProxyFactory.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Proxy\\:\\:\\$__isCloning\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Proxy/ProxyFactory.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\Proxy\\\\Proxy\\:\\:__wakeup\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Proxy/ProxyFactory.php

		-
			message: "#^Parameter \\#1 \\$class of method Doctrine\\\\ORM\\\\Utility\\\\IdentifierFlattener\\:\\:flattenIdentifier\\(\\) expects Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata, Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata given\\.$#"
			count: 3
			path: lib/Doctrine/ORM/Proxy/ProxyFactory.php

		-
			message: "#^Parameter \\#2 \\$sqlParams of method Doctrine\\\\ORM\\\\Query\\:\\:evictResultSetCache\\(\\) expects array\\<string, mixed\\>, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Query\\\\AST\\\\Node\\:\\:\\$value\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/AST/Functions/DateAddFunction.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Query\\\\AST\\\\Node\\:\\:\\$value\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/AST/Functions/DateSubFunction.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Query\\\\SqlWalker\\:\\:walkJoinPathExpression\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/AST/JoinClassPathExpression.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Query\\\\SqlWalker\\:\\:walkJoinVariableDeclaration\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/AST/JoinVariableDeclaration.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Query\\\\SqlWalker\\:\\:walkWhenClauseExpression\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/AST/SimpleWhenClause.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\Query\\\\SqlWalker\\:\\:walkWhenClauseExpression\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/AST/WhenClause.php

		-
			message: "#^PHPDoc type array\\<string\\> of property Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Andx\\:\\:\\$allowedClasses is not covariant with PHPDoc type array\\<int, class\\-string\\> of overridden property Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\:\\:\\$allowedClasses\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/Expr/Andx.php

		-
			message: "#^PHPDoc type array\\<string\\> of property Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Orx\\:\\:\\$allowedClasses is not covariant with PHPDoc type array\\<int, class\\-string\\> of overridden property Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\:\\:\\$allowedClasses\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/Expr/Orx.php

		-
			message: "#^PHPDoc type array\\<string\\> of property Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Select\\:\\:\\$allowedClasses is not covariant with PHPDoc type array\\<int, class\\-string\\> of overridden property Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\:\\:\\$allowedClasses\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/Expr/Select.php

		-
			message: "#^Method Doctrine\\\\ORM\\\\Query\\\\Parser\\:\\:ArithmeticFactor\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\AST\\\\ArithmeticFactor but returns Doctrine\\\\ORM\\\\Query\\\\AST\\\\Node\\|string\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/Parser.php

		-
			message: "#^Method Doctrine\\\\ORM\\\\Query\\\\Parser\\:\\:ArithmeticTerm\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\AST\\\\ArithmeticTerm but returns Doctrine\\\\ORM\\\\Query\\\\AST\\\\ArithmeticFactor\\|string\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/Parser.php

		-
			message: """
				#^PHPDoc tag @return has invalid value \\(AST\\\\BetweenExpression\\|
				        AST\\\\CollectionMemberExpression\\|
				        AST\\\\ComparisonExpression\\|
				        AST\\\\EmptyCollectionComparisonExpression\\|
				        AST\\\\ExistsExpression\\|
				        AST\\\\InExpression\\|
				        AST\\\\InstanceOfExpression\\|
				        AST\\\\LikeExpression\\|
				        AST\\\\NullComparisonExpression\\)\\: Unexpected token "\\\\n     \\* ", expected type at offset 344$#
			"""
			count: 1
			path: lib/Doctrine/ORM/Query/Parser.php

		-
			message: "#^Parameter \\#2 \\$stringPattern of class Doctrine\\\\ORM\\\\Query\\\\AST\\\\LikeExpression constructor expects Doctrine\\\\ORM\\\\Query\\\\AST\\\\Functions\\\\FunctionNode\\|Doctrine\\\\ORM\\\\Query\\\\AST\\\\InputParameter\\|Doctrine\\\\ORM\\\\Query\\\\AST\\\\Literal\\|Doctrine\\\\ORM\\\\Query\\\\AST\\\\PathExpression, Doctrine\\\\ORM\\\\Query\\\\AST\\\\Node given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/Parser.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: lib/Doctrine/ORM/Query/Parser.php

		-
			message: "#^Call to function is_string\\(\\) with Doctrine\\\\ORM\\\\Query\\\\AST\\\\Node will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/SqlWalker.php

		-
			message: "#^Match arm is unreachable because previous comparison is always true\\.$#"
			count: 2
			path: lib/Doctrine/ORM/Query/SqlWalker.php

		-
			message: "#^Parameter \\#3 \\$condExpr of method Doctrine\\\\ORM\\\\Query\\\\SqlWalker\\:\\:walkJoinAssociationDeclaration\\(\\) expects Doctrine\\\\ORM\\\\Query\\\\AST\\\\ConditionalPrimary\\|null, Doctrine\\\\ORM\\\\Query\\\\AST\\\\ConditionalExpression\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/SqlWalker.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Query/SqlWalker.php

		-
			message: "#^Parameter \\#2 \\$dqlPart of method Doctrine\\\\ORM\\\\QueryBuilder\\:\\:add\\(\\) expects array\\<'join'\\|int, array\\<int\\|string, object\\>\\|string\\>\\|object\\|string, non\\-empty\\-array\\<string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Join\\> given\\.$#"
			count: 2
			path: lib/Doctrine/ORM/QueryBuilder.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$name\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Tools/Console/Command/GenerateProxiesCommand.php

		-
			message: "#^Parameter \\#1 \\$entityListeners of method Doctrine\\\\ORM\\\\Tools\\\\Console\\\\Command\\\\MappingDescribeCommand\\:\\:formatEntityListeners\\(\\) expects array\\<int, object\\>, array\\<string, array\\<int, array\\<string, string\\>\\>\\> given\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Tools/Console/Command/MappingDescribeCommand.php

		-
			message: "#^Instanceof between \\*NEVER\\* and Doctrine\\\\ORM\\\\Query\\\\AST\\\\ConditionalFactor will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Tools/Pagination/WhereInWalker.php

		-
			message: "#^Instanceof between Doctrine\\\\ORM\\\\Query\\\\AST\\\\ConditionalExpression and Doctrine\\\\ORM\\\\Query\\\\AST\\\\ConditionalPrimary will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Tools/Pagination/WhereInWalker.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Tools/Pagination/WhereInWalker.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Tools/SchemaTool.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Tools/SchemaTool.php

		-
			message: "#^Parameter \\#3 \\$changeSet of class Doctrine\\\\ORM\\\\Event\\\\PreUpdateEventArgs constructor is passed by reference, so it expects variables only$#"
			count: 1
			path: lib/Doctrine/ORM/UnitOfWork.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$name\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Utility/HierarchyDiscriminatorResolver.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$subClasses\\.$#"
			count: 1
			path: lib/Doctrine/ORM/Utility/HierarchyDiscriminatorResolver.php
