includes:
    - phpstan-baseline.neon
    - phpstan-params.neon

parameters:
    ignoreErrors:
        # Symfony cache supports passing a key prefix to the clear method.
        - '/^Method Psr\\Cache\\CacheItemPoolInterface\:\:clear\(\) invoked with 1 parameter, 0 required\.$/'

        # We can be certain that those values are not matched.
        -
            message: '~^Match expression does not handle remaining values:~'
            path: lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php

        # DBAL 4 compatibility
        -
            message: '~^Method Doctrine\\ORM\\Query\\AST\\Functions\\TrimFunction::getTrimMode\(\) never returns .* so it can be removed from the return type\.$~'
            path: lib/Doctrine/ORM/Query/AST/Functions/TrimFunction.php
        -
            message: '~^Method Doctrine\\ORM\\Persisters\\Entity\\BasicEntityPersister\:\:getArrayBindingType\(\) never returns .* so it can be removed from the return type\.$~'
            path: lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php

        -
            message: '~^Unreachable statement \- code above always terminates\.$~'
            path: lib/Doctrine/ORM/Mapping/AssociationMapping.php

        # https://github.com/phpstan/phpstan/issues/8904
        -
            message: "#^Access to an undefined property .*Mapping\\:\\:\\$(inversedBy|mappedBy|joinColumns|joinTableColumns|(relation|source|target)To(Target|Source)KeyColumns|joinTable|indexBy)\\.$#"
            paths:
                - lib/Doctrine/ORM/Persisters/Collection/ManyToManyPersister.php
                - lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php
                - lib/Doctrine/ORM/PersistentCollection.php
                - lib/Doctrine/ORM/Tools/SchemaTool.php

        -
            message: "#^Call to an undefined method .*Mapping\\:\\:(order|index)By\\(\\)\\.#"
            paths:
                - lib/Doctrine/ORM/Mapping/AssociationMapping.php
                - lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php
                - lib/Doctrine/ORM/Persisters/Entity/JoinedSubclassPersister.php
                - lib/Doctrine/ORM/Query/SqlWalker.php

        -
            message: '#^.*Doctrine\\ORM\\Mapping\\(Association|OwningSide)Mapping given\.#'
            paths:
                - lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php
                - lib/Doctrine/ORM/Persisters/Entity/JoinedSubclassPersister.php

        -
            message: '#^.*OneToManyPersister::getMapping\(\) should return.*#'
            path: lib/Doctrine/ORM/Persisters/Collection/OneToManyPersister.php

        -
            message: '#^.*QuoteStrategy::getJoinTableName\(\) expects.*$#'
            paths:
                - lib/Doctrine/ORM/Persisters/Collection/ManyToManyPersister.php
