includes:
    - phpstan-baseline.neon
    - phpstan-params.neon

parameters:
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # PHPStan doesn't understand our method_exists() safeguards.
        - '/Call to an undefined method Doctrine\\DBAL\\Connection::createSchemaManager\(\)\./'
        # Class name will change in DBAL 3.
        - '/^Class Doctrine\\DBAL\\Platforms\\PostgreSQLPlatform not found\.$/'
        - '/^Class Doctrine\\DBAL\\Platforms\\AbstractMySQLPlatform not found\.$/'
        - '/^Class Doctrine\\DBAL\\Platforms\\MySQLPlatform not found\.$/'
        -
            message: '/Doctrine\\DBAL\\Platforms\\MyS(ql|QL)Platform/'
            path: src/Mapping/ClassMetadataFactory.php

        # Forward compatibility for DBAL 3.5
        - '/^Call to an undefined method Doctrine\\DBAL\\Platforms\\AbstractPlatform::getAlterSchemaSQL\(\).$/'

        # Forward compatibility for DBAL 3.4
        - '/^Call to an undefined method Doctrine\\DBAL\\Cache\\QueryCacheProfile::[gs]etResultCache\(\)\.$/'
        -
            message: '/^Call to an undefined static method Doctrine\\DBAL\\Configuration::[gs]etResultCache\(\)\.$/'
            path: src/Configuration.php
        -
            message: '/^Parameter #3 \$resultCache of class Doctrine\\DBAL\\Cache\\QueryCacheProfile constructor/'
            path: src/AbstractQuery.php
        -
            message: '/^Parameter #2 \$\w+ of method Doctrine\\DBAL\\Platforms\\AbstractPlatform::getDateAdd\w+Expression\(\) expects int, string given\.$/'
            path: src/Query/AST/Functions/DateAddFunction.php
        -
            message: '/^Parameter #2 \$\w+ of method Doctrine\\DBAL\\Platforms\\AbstractPlatform::getDateSub\w+Expression\(\) expects int, string given\.$/'
            path: src/Query/AST/Functions/DateSubFunction.php

        # False positive
        -
            message: '/^Call to an undefined method Doctrine\\Common\\Cache\\Cache::deleteAll\(\)\.$/'
            count: 1
            path: src/Tools/Console/Command/ClearCache/ResultCommand.php
        # See https://github.com/doctrine/dbal/pull/5129
        -
            message: '/^Parameter #3 \$startPos of method Doctrine\\DBAL\\Platforms\\AbstractPlatform::getLocateExpression\(\) expects int\|false, string given\.$/'
            count: 1
            path: src/Query/AST/Functions/LocateFunction.php

        # Won't get fixed in DBAL 2
        -
            message: "#^Parameter \\#2 \\$start of method Doctrine\\\\DBAL\\\\Platforms\\\\AbstractPlatform\\:\\:getSubstringExpression\\(\\) expects int, string given\\.$#"
            count: 1
            path: src/Query/AST/Functions/SubstringFunction.php

        -
            message: "#^Parameter \\#3 \\$length of method Doctrine\\\\DBAL\\\\Platforms\\\\AbstractPlatform\\:\\:getSubstringExpression\\(\\) expects int\\|null, string\\|null given\\.$#"
            count: 1
            path: src/Query/AST/Functions/SubstringFunction.php

        -
            message: '#^Class Doctrine\\DBAL\\Platforms\\MySQLPlatform not found\.$#'
            count: 2
            path: src/Mapping/ClassMetadataFactory.php

        # Symfony cache supports passing a key prefix to the clear method.
        - '/^Method Psr\\Cache\\CacheItemPoolInterface\:\:clear\(\) invoked with 1 parameter, 0 required\.$/'

        # Persistence 2 support
        -
            message: '/clear.*invoked with 1 parameter/'
            path: src/EntityRepository.php
        -
            message: '#^Class Doctrine\\Persistence\\ObjectManagerAware not found\.$#'
            path: src/UnitOfWork.php
        -
            message: '#^Call to method injectObjectManager\(\) on an unknown class Doctrine\\Persistence\\ObjectManagerAware\.$#'
            path: src/UnitOfWork.php
