includes:
    - phpstan-baseline.neon
    - phpstan-params.neon

parameters:
    ignoreErrors:
        # Symfony cache supports passing a key prefix to the clear method.
        - '/^Method Psr\\Cache\\CacheItemPoolInterface\:\:clear\(\) invoked with 1 parameter, 0 required\.$/'

        # We can be certain that those values are not matched.
        -
            message: '~^Match expression does not handle remaining values:~'
            path: lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php

        # DBAL 4 compatibility
        -
            message: '~^Method Doctrine\\ORM\\Query\\AST\\Functions\\TrimFunction::getTrimMode\(\) never returns .* so it can be removed from the return type\.$~'
            path: lib/Doctrine/ORM/Query/AST/Functions/TrimFunction.php
        -
            message: '~^Method Doctrine\\ORM\\Persisters\\Entity\\BasicEntityPersister\:\:getArrayBindingType\(\) never returns .* so it can be removed from the return type\.$~'
            path: lib/Doctrine/ORM/Persisters/Entity/BasicEntityPersister.php

        -
            message: '~^Unreachable statement \- code above always terminates\.$~'
            path: lib/Doctrine/ORM/Mapping/AssociationMapping.php

        # To be removed in 4.0
        -
            message: '#Negated boolean expression is always false\.#'
            paths:
                - lib/Doctrine/ORM/Mapping/Driver/AttributeDriver.php
                - lib/Doctrine/ORM/Mapping/Driver/SimplifiedXmlDriver.php
                - lib/Doctrine/ORM/Mapping/Driver/XmlDriver.php
                - lib/Doctrine/ORM/ORMSetup.php
