<?xml version="1.0" encoding="utf-8"?>
<!--
    Use this configuration file as a template to run the tests against any dbms.
    Procedure:
        1) Save a copy of this file with a name of your choosing. It doesn't matter
           where you place it as long as you know where it is.
           i.e. "mysqlconf.xml" (It needs the ending .xml).
        2) Edit the file and fill in your settings (database name, type, username, etc.)
           Just change the "value"s, not the names of the var elements.
        3) To run the tests against the database type the following from within the
           tests/ folder: phpunit -c <filename> ...
           Example: phpunit -c mysqlconf.xml AllTests
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         verbose="true"
         failOnRisky="true"
         bootstrap="./tests/Doctrine/Tests/TestInit.php"
>
    <testsuites>
        <testsuite name="Doctrine ORM Test Suite">
            <directory>./tests/Doctrine/Tests/ORM</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>performance</group>
            <group>locking_functional</group>
        </exclude>
    </groups>

  <php>
    <!-- "Real" test database -->
    <!-- uncomment, otherwise sqlite memory runs
    <var name="db_type" value="pdo_mysql"/>
    <var name="db_host" value="localhost" />
    <var name="db_username" value="root" />
    <var name="db_password" value="" />
    <var name="db_name" value="doctrine_tests" />
    <var name="db_port" value="3306"/>-->
    <!--<var name="db_event_subscribers" value="Doctrine\DBAL\Event\Listeners\OracleSessionInit">-->

    <!-- Database for temporary connections (i.e. to drop/create the main database) -->
    <var name="tmpdb_type" value="pdo_mysql"/>
    <var name="tmpdb_host" value="localhost" />
    <var name="tmpdb_username" value="root" />
    <var name="tmpdb_password" value="" />
    <var name="tmpdb_name" value="doctrine_tests_tmp" />
    <var name="tmpdb_port" value="3306"/>

    <env name="COLUMNS" value="120"/>
  </php>

</phpunit>
